{
  "name": "cas-fee-project1",
  "version": "0.0.1",
  "description": "Simple TODO app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules bin/www",
    "load-fixtures": "node --experimental-modules load-fixtures.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vstm/cas-fee-project1.git"
  },
  "author": "Stefan Vetsch <stefan.vetsch@hsr.ch>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vstm/cas-fee-project1/issues"
  },
  "homepage": "https://github.com/vstm/cas-fee-project1#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-jsdoc": "^8.4.5",
    "express-generator": "^4.16.1"
  }
}
